<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
Need blood
</title>
<link rel="stylesheet" href="script5.css">
<style>
.nav2
{
padding-left:400;
color: rgb(239, 242, 242);
font-size:20px;
}

.navbar
{
  float:left; 
 display:flex;
}

*{

padding:0;
font-family:Arial, Helvetica, sans-serif;
}
img
{
  border-radius: 50%;
}
.home
{
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;

}
.btn {
  background-color: rgb(236, 239, 241);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
body {
  overflow: hidden;
  background: #E6E6FA;
  background: linear-gradient(to right, #ebcd49, #173eeb)
}

.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.h{
  display: inline-block;
    margin: 5px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color:#080909;
   

}
.f{
  background-color: rgb(241, 247, 250); 
  color: rgb(241, 21, 13); 
  border: 2px solid #080909;
  text-decoration: none;
  margin: 5px;
  margin-left: 70px;
  margin-top: 20px;
  transition: 0.6s;
}

.f:hover {
  background-color: #ee330a;
  color: rgb(8, 255, 189);
}


</style>


</head>


<body>

<div class="navbar">
<div class="logo1">
<img src="3.png" alt=" blood drop image" height="200px" width="200px">

</div>
<div class="nav2">
<hr>
<h1>Need Blood</h1>
<hr>
</div>
<div class="home">
 <br><br><a href="donate.html"><i class="fa fa-home" style="font-size:36px; color: rgb(202, 207, 210); "></i></a>
</div>
<div class="wrapper">
  <button class="f"><a class="h" href="apositive.html"><span>A+</span></a>
  </button>
  <button class="f"><a class="h" href="b+.html"><span>B+</span></a></button>
  
  <button class="f"><a class="h" href="o+.html"><span>O+</span></a></button>
  
  <button class="f"><a  class="h" href="anegative.html"><span>A-</span></a></button>
  

  <button class="f"><a  class="h" href="b-.html"><span>B-</span></a></button>
  
   <button class="f"><a class="h"  href="o-.html"><span>O-</span></a></button>

  <button class="f"><a class="h"  href="abpositive.html"><span>AB+</span></a></button>
  
  <button class="f"><a class="h"  href="abnegative.html"><span>AB-</span></a></button>
</div>

</html>
