<html>
<head>
<title>
Online Blood Bank
</title>
<script src="https://use.fontawesome.com/c334c419c0.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300|Material+Icons' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style3.css">
<style>
  .b1{
  background-color: rgb(241, 247, 250); 
  color: rgb(14, 15, 15); 
  border: 2px solid #101111;
  text-decoration: none;
 
  margin-top: 20px;
  transition: 0.6s;
}
.b2{
  background-color: rgb(241, 247, 250); 
  color: rgb(14, 15, 15); 
  border: 2px solid #101111;
  text-decoration: none;
 
  margin-top: 20px;
  transition: 0.6s;
}

.b1:hover {
  background-color: #d40707;


}
.b2:hover {
  background-color: #07d4ca;


}
a{
  text-decoration: none;
  color: black;
}
h3:hover{
  color: aliceblue;
}
    .btn {
  display: inline-flex;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  padding: 8px 20px;
  font-size: 14px;
  background-color: #E91E63;
  border-radius: 2px;
  color: white;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s ease-in;
  background-position: 50%;
  outline: none !important;
}
.btn.btn-circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 0 !important;
  font-size: 18px;
}
.btn-multi input {
  display: none;
}
.btn-multi input:not(:checked) ~ label {
  transform: rotate(0);
}
.btn-multi input:not(:checked) ~ label .btn {
  border-radius: 0;
  height: 30px;
  width: 30px;
  box-shadow: none;
}
.btn-multi input:not(:checked) ~ label .btn:first-child {
  border-top-left-radius: 100%;
  transform: translate(25px, 25px);
}
.btn-multi input:not(:checked) ~ label .btn:nth-child(2) {
  border-top-right-radius: 100%;
  transform: translate(55px, 25px);
}
.btn-multi input:not(:checked) ~ label .btn:nth-child(3) {
  border-bottom-left-radius: 100%;
  transform: translate(25px, 55px);
}
.btn-multi input:not(:checked) ~ label .btn:nth-child(4) {
  border-bottom-right-radius: 100%;
  transform: translate(55px, 55px);
}
.btn-multi input:not(:checked) ~ label .btn .icon {
  opacity: 0;
}
.btn-multi input:not(:checked) ~ label > .icon {
  opacity: 1;
  cursor: pointer;
}
.btn-multi label {
  position: relative;
  height: 110px;
  width: 110px;
  display: block;
  transform: rotate(45deg);
  transition: all 0.2s ease-in;
  cursor: default;
  border-radius: 30px;
}
.btn-multi label .btn {
  position: absolute;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.btn-multi label .btn:nth-child(2) {
  transform: translate(60px, 0);
}
.btn-multi label .btn:nth-child(3) {
  transform: translate(0, 60px);
}
.btn-multi label .btn:nth-child(4) {
  transform: translate(60px, 60px);
}
.btn-multi label .btn .icon {
  opacity: 1;
  transition: all 0.15s ease-in-out;
  transform: rotate(-45deg);
}
.btn-multi label > .icon {
  color: white;
  position: absolute;
  border-radius: 50%;
  display: flex;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  top: 25px;
  left: 25px;
  opacity: 0;
  transition: all 0.25s ease-in-out;
}
.btn-multi label .icon {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

  
.navbar
{   position:relative;
    float:left
}
marquee
{
background-color:rgb(3, 3, 3);
color:rgb(247, 235, 235);
}
.nav2
{ position:relative;
padding-left:320;

color:rgb(228, 15, 79);
font-size:30px;
}
.navbar
{
 position:relative;
 display:flex;
}
.logo1
{

}
.home
{
padding-top:100px;
padding-left:300px;
font-size:20px;
}
*{


font-family:Arial, Helvetica, sans-serif;
}
a
{

text-decoration:none;
}
.btn-multi{
  float: right;
  padding-top: 40px;
}

.main
{ position:relative;
margin-top:15%;
margin-left:20%;


}
img{
  border-radius: 50%;
}

</style>


</head>


<body>

<div class="navbar">
<div class="logo1 img-thumbnail rounded-circle">
<img src="3.png" alt=" blood drop image" height="200px" width="200px">

</div>
<div class="nav2">

<h1 style="font-size:43px;color: aliceblue;margin-left:40%;"><hr>Blood Bank<hr></h1>

</div>
<div class="home">
<h3 style="margin-right:absolute;"><a href="index.html">HOME</a>




</div>

</div>
<marquee style="font-size:20px"><strong>Excuses never save a life, Blood donation does</strong></marquee>

<div class="main">

<button class="b1"style="color:black;font-size:30px; border-radius:40px"><h3><a href="dss.html">DONATE BLOOD</a></h3></button>
<button class="b2"style="color:black;font-size:30px; border-radius:40px;margin-left:20%;"><h3><a href="doantedblood (1).html"">NEED BLOOD</a></h3></button>

<div class="btn-multi">
  <input type="checkbox" id="multi-btn" name="multi-btn" />
  <label for="multi-btn">
    <a href="https://www.facebook.com/" class="btn btn-circle" target="_blank"><i class="fa fa-facebook icon" aria-hidden="true"></i></a>
    <a href="https://www.twitter.com/" class="btn btn-circle" target="_blank"><i class="fa fa-twitter icon" aria-hidden="true"></i></a>
    <a href="https://www.google.com/" class="btn btn-circle" target="_blank"><i class="fa fa-google-plus icon" aria-hidden="true"></i></a>
    <span class="btn btn-circle"><i class="material-icons icon">close</i></span>
    <i class="material-icons icon">share</i>
  </label>
</div>
</div>

</html>
